--cpu Cortex-M3
"povs_6\startup_stm32f103x6.o"
"povs_6\stm_my_lcd16x2.o"
"povs_6\main.o"
"povs_6\stm32f1xx_it.o"
"povs_6\stm32f1xx_hal_msp.o"
"povs_6\stm32f1xx_hal_gpio_ex.o"
"povs_6\stm32f1xx_hal_tim.o"
"povs_6\stm32f1xx_hal_tim_ex.o"
"povs_6\stm32f1xx_hal_uart.o"
"povs_6\stm32f1xx_hal.o"
"povs_6\stm32f1xx_hal_rcc.o"
"povs_6\stm32f1xx_hal_rcc_ex.o"
"povs_6\stm32f1xx_hal_gpio.o"
"povs_6\stm32f1xx_hal_dma.o"
"povs_6\stm32f1xx_hal_cortex.o"
"povs_6\stm32f1xx_hal_pwr.o"
"povs_6\stm32f1xx_hal_flash.o"
"povs_6\stm32f1xx_hal_flash_ex.o"
"povs_6\stm32f1xx_hal_exti.o"
"povs_6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "POVS_6\POVS_6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "POVS_6.map" -o POVS_6\POVS_6.axf